<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 - Element Text</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      Main color : #364fc7 | #3b5bdb
      Grey color : #212529 | #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        background-color: #ebe9e9;
        letter-spacing: -0.5px;
      }
      .container {
        width: 1050px;
        margin: 50px auto;

        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      .row {
        display: flex;
        gap: 60px;
      }
      .elements {
        padding: 20px;
        background-color: #fff;
      }
      /* row 1 column 1 */
      .elements-row1-column1 {
        width: 1000px;
      }
      .elements-row1-column1 h1 {
        font-size: 36px;
        font-weight: 800;
      }
      .elements-row1-column1 h3 {
        margin: 16px 0 12px 0;
        font-size: 14px;
        font-weight: 800;
      }
      .elements-row1-column1 p {
        font-weight: 400;
        font-size: 14px;
      }
      .underscore-top {
        height: 6px;
        width: 60px;
        background-color: #4dd2b4;
        display: block;
        margin-bottom: 5px;
      }
      /* row 2 column 2 */
      .elements-row1-column2 {
        width: 800px;
      }
      .elements-row1-column2 img {
        width: 120px;
        height: auto;
      }
      .elements-row1-column2 h1 {
        font-size: 34px;
      }
      .elements-row1-column2 p {
        font-size: 10px;
        width: 80%;
        margin-top: 10px;
      }
      .centered {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="elements elements-row1-column1">
          <h1><span class="underscore-top"></span>Job Description Rewriter</h1>
          <h3>Rewrite your job description with our free AI-powered tool!</h3>
          <p>
            Paste in a short job description and weill a longer variant to help
            you get your flowing. If you the outlXJt, hit again to get a
            different Excwiment, take notes. and have fun'
          </p>
        </div>
        <div class="elements elements-row1-column2 centered">
          <img src="image/text-row-column1.png" alt="" />
          <h1>Fibery adapts and grows with your company.</h1>
          <p class="centered">
            A work management platform that replaces many tools inside your
            company and embraces changes.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="elements elements-row2-column1">
          <h1>Job Description Rewriter</h1>
          <h3>Rewrite your job description with our free AI-powered tool!</h3>
          <p>
            Paste in a short job description and weill a longer variant to help
            you get your flowing. If you the outlXJt, hit again to get a
            different Excwiment, take notes. and have fun'
          </p>
        </div>
        <div class="elements elements-row2-column2">
          <h1>Fibery adapts and grows with your company.</h1>
          <p>
            A work management platform that replaces many tools inside your
            company and embraces changes.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="elements elements-row3-column1">
          <h1>Job Description Rewriter</h1>
          <h3>Rewrite your job description with our free AI-powered tool!</h3>
          <p>
            Paste in a short job description and weill a longer variant to help
            you get your flowing. If you the outlXJt, hit again to get a
            different Excwiment, take notes. and have fun'
          </p>
        </div>
        <div class="elements elements-row3-column2">
          <h1>Fibery adapts and grows with your company.</h1>
          <p>
            A work management platform that replaces many tools inside your
            company and embraces changes.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
