<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 - Element Text</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      Main color : #364fc7 | #3b5bdb
      Grey color : #212529 | #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        color: #212529;
      }
      body {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        background-color: #ebe9e9;
        letter-spacing: -0.5px;
        color: #212529;
      }
      .container {
        width: 1050px;
        margin: 50px auto;

        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      .row {
        display: flex;
        gap: 60px;
      }
      button {
        text-decoration: none;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <button class="buttons buttons-row1-column1">ADD TO CART</button>
        <button class="buttons buttons-row1-column1">Request a Demo</button>
        <button class="buttons buttons-row1-column1">SHOP MATTRESSES</button>
        <button class="buttons buttons-row1-column1">TRY NOW FOR</button>
      </div>
      <div class="row">
        <button class="buttons buttons-row1-column1">ADD TO CART</button>
        <button class="buttons buttons-row1-column1">Request a Demo</button>
        <button class="buttons buttons-row1-column1">SHOP MATTRESSES</button>
        <button class="buttons buttons-row1-column1">TRY NOW FOR</button>
      </div>
      <div class="row">
        <button class="buttons buttons-row1-column1">ADD TO CART</button>
        <button class="buttons buttons-row1-column1">Request a Demo</button>
        <button class="buttons buttons-row1-column1">SHOP MATTRESSES</button>
        <button class="buttons buttons-row1-column1">TRY NOW FOR</button>
      </div>
      <div class="row">
        <button class="buttons buttons-row1-column1">ADD TO CART</button>
        <button class="buttons buttons-row1-column1">Request a Demo</button>
        <button class="buttons buttons-row1-column1">SHOP MATTRESSES</button>
        <button class="buttons buttons-row1-column1">TRY NOW FOR</button>
      </div>
      <div class="row">
        <button class="buttons buttons-row1-column1">ADD TO CART</button>
        <button class="buttons buttons-row1-column1">Request a Demo</button>
        <button class="buttons buttons-row1-column1">SHOP MATTRESSES</button>
        <button class="buttons buttons-row1-column1">TRY NOW FOR</button>
      </div>
    </div>
  </body>
</html>
